# nimNotes

./: README.md  pom.xml
src/main/java/ru/alexsumin/nimnotes/: NoteBean.java  Test.java
src/main/java/ru/alexsumin/nimnotes/controller/: NoteController.java
src/main/java/ru/alexsumin/nimnotes/model/: Account.java  Note.java
src/test/java/: HibernateTest.java
